# Demo.Kubernetes.Autoscaling

./: README.md
.github/workflows/: build.yml  release.yml
client/: Client.csproj  Dockerfile  Program.cs
demo/modules/application/: variables.tf
demo/modules/aws/eks/: iam.tf  update-kubeconfig.tf
demo/modules/aws/sqs/: variables.tf
demo/modules/aws/vpc/: locals.tf  variables.tf
demo/modules/metrics-exporter/: metrics-exporter.tf  outputs.tf
demo/quick-deploy/: Makefile  README.md  envvars.sh
demo/quick-deploy/application/: Makefile  main.tf  outputs.tf  variables.tf
demo/quick-deploy/ecr/: Makefile
demo/quick-deploy/eks/: backend.tf  locals.tf  versions.tf
demo/quick-deploy/keda/: Makefile  backend.tf  parameters.tfvars  variables.tf
demo/quick-deploy/metrics-exporter/: Makefile  backend.tf  locals.tf  outputs.tf  variables.tf
demo/quick-deploy/sqs/: backend.tf  parameters.tfvars
demo/quick-deploy/vpc/: backend.tf  variables.tf
deploy/: Makefile  envvars.sh
deploy/backend/: Makefile  backend-resources.yaml
deploy/infrastructure/ecr/: Makefile  backend.tf  locals.tf  main.tf  outputs.tf  parameters.tfvars  variables.tf
deploy/infrastructure/eks/: Makefile  backend.tf  locals.tf  main.tf  outputs.tf  parameters.tfvars  variables.tf
deploy/infrastructure/modules/ecr/: variables.tf
deploy/infrastructure/modules/eks/: eks.tf  locals.tf  variables.tf  versions.tf
deploy/infrastructure/modules/kms/: kms.tf
deploy/infrastructure/modules/vpc/: endpoints.tf  locals.tf  outputs.tf  variables.tf  vpc.tf
deploy/infrastructure/vpc/: Makefile  backend.tf  locals.tf  main.tf  outputs.tf  parameters.tfvars  variables.tf
deployment/modules/application/: outputs.tf
deployment/modules/aws/eks/: variables.tf
deployment/modules/aws/sqs/: outputs.tf
deployment/modules/metrics-exporter/: locals.tf  variables.tf  versions.tf
deployment/quick-deploy/: README.md
deployment/quick-deploy/application/: providers.tf
deployment/quick-deploy/ecr/: parameters.tfvars
deployment/quick-deploy/eks/: Makefile  main.tf  variables.tf
deployment/quick-deploy/keda/: locals.tf
deployment/quick-deploy/metrics-exporter/: Makefile  main.tf
deployment/quick-deploy/sqs/: Makefile  variables.tf
deployment/quick-deploy/vpc/: locals.tf  outputs.tf
docs/: presentation.md
infrastructure/: README.md
infrastructure/modules/application/: application.tf  hpa.tf  locals.tf
infrastructure/modules/aws/ecr/: variables.tf
infrastructure/modules/aws/eks/: cluster-autoscaler.tf  eks-cluster.tf  iam.tf  instance_refresh.tf  locals.tf
infrastructure/modules/aws/sqs/: locals.tf  sqs.tf
infrastructure/modules/aws/vpc/: endpoints.tf  outputs.tf  vpc.tf
infrastructure/quick-deploy/: Makefile  README.md
infrastructure/quick-deploy/application/: Makefile  locals.tf  parameters.tfvars
infrastructure/quick-deploy/ecr/: backend.tf  locals.tf  main.tf  parameters.tfvars  variables.tf
infrastructure/quick-deploy/eks/: outputs.tf  parameters.tfvars
infrastructure/quick-deploy/keda/: Makefile  main.tf  parameters.tfvars  providers.tf  variables.tf  versions.tf
infrastructure/quick-deploy/metrics-exporter/: parameters.tfvars  providers.tf  variables.tf
infrastructure/quick-deploy/sqs/: locals.tf  main.tf  outputs.tf
infrastructure/quick-deploy/vpc/: Makefile  main.tf  parameters.tfvars  versions.tf
scaler/: .editorconfig  Dockerfile  Program.cs  Scaler.csproj  testdocker.sh
scaler/Services/: ScalerService.cs
(+1 files in other folders)
